plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.mpesaandroidintegration.mpesaintegrationandroid"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mpesaandroidintegration.mpesaintegrationandroid'
}

dependencies {
    //butter knife
    implementation libs.butterknife
    implementation libs.firebase.messaging
    annotationProcessor libs.butterknife.compiler
    implementation libs.core
    //Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson
    //The mpesa Library
    implementation project(':mpesa')
    // library dependency
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}